source "http://rubygems.org"

gem 'httparty'
gem 'childprocess', '0.3.6'
gem 'charlock_holmes', '0.6.9.4'
gem 'json'

group :development do
  gem 'coveralls', require: false
  gem 'rspec'
  gem 'webmock'
  gem 'guard'
  gem 'guard-rspec'
  gem 'vcr'
  gem 'pry'
  gem 'awesome_print'
end
